# MVVMApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/domain/: CallBackIm.java  CallBackInterface.java
app/src/main/java/com/example/mvvmapp/model/: Data.java  Meta.java  MoviesItem.java  Response.java  TorrentsItem.java
app/src/main/java/com/example/mvvmapp/model/details/: Data.java  Details.java  Meta.java  Movie.java  TorrentsItem.java
app/src/main/java/com/example/mvvmapp/presentation/adapter/: CustomAdapter.java
app/src/main/java/com/example/mvvmapp/presentation/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/mvvmapp/presentation/viewmodel/: MovieViewModel.java
app/src/main/java/com/example/mvvmapp/remote/: Api.java  RetrofitClient.java
app/src/main/java/com/example/mvvmapp/repositry/: MovieRepositry.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
